\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Environnement de travail}{3}
\contentsline {subsection}{\numberline {2.1}Langage de d\IeC {\'e}veloppement}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Biblioth\IeC {\`e}ques}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.3}Tests}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}pendances maven}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Mise en place du simulateur}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1}L'objet Mobile}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.2}L'observateur}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.3}Le simulateur}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.4}Les tests}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {4}Estimation de la vitesse du mobile}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode par l'inverse}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Algorithme}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Impl\IeC {\'e}mentation}{8}
\contentsline {subsubsection}{\numberline {4.1.3}R\IeC {\'e}sultats obtenus}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode du gradient conjugu\IeC {\'e}}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Algorithme}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Impl\IeC {\'e}mentation}{10}
\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}sultats obtenus}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thode des moindres carr\IeC {\'e}s r\IeC {\'e}cursifs}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Algorithme}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Impl\IeC {\'e}mentation}{12}
\contentsline {subsubsection}{\numberline {4.3.3}R\IeC {\'e}sultats obtenus}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {5}Conclusion}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
