\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du probl\IeC {\`e}me}}{2}}
\newlabel{diagramme-composants}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement de travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Langage de d\IeC {\'e}veloppement}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioth\IeC {\`e}ques}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}pendances maven}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place du simulateur}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe}}{4}}
\newlabel{diagramme-composants}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'objet Mobile}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'observateur}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le simulateur}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les tests}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialisation des matrices A et B}}{7}}
\newlabel{diagramme-composants}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tests des algorithmes de r\IeC {\'e}solution}}{7}}
\newlabel{diagramme-composants}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation de la vitesse du mobile}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode par l'inverse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithme}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Impl\IeC {\'e}mentation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impl\IeC {\'e}mentation de la m\IeC {\'e}thode par l'inverse}}{8}}
\newlabel{diagramme-composants}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}R\IeC {\'e}sultats obtenus}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode du gradient conjugu\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithme}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient conjugu\IeC {\'e} }}{10}}
\newlabel{diagramme-composants}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impl\IeC {\'e}mentation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impl\IeC {\'e}mentation de la m\IeC {\'e}thode su gradiant conjugu\IeC {\'e}}}{10}}
\newlabel{diagramme-composants}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}sultats obtenus}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thode des moindres carr\IeC {\'e}s r\IeC {\'e}cursifs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithme}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formule : moindres carr\IeC {\'e}s r\IeC {\'e}cursive}}{12}}
\newlabel{diagramme-composants}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Impl\IeC {\'e}mentation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impl\IeC {\'e}mentation de la m\IeC {\'e}thode des moindres carr\IeC {\'e}s}}{12}}
\newlabel{diagramme-composants}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R\IeC {\'e}sultats obtenus}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
